<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Pricing component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="hero-page">
    <div class="header-div">
      <div class="title">
        <h1>
          Our Pricing
        </h1>
      </div>
      <div class="subscription-toggle">
        <span>Annually</span>
        <span>
          <input id="toggle_switch" name="toggle_switch" type="checkbox" />
          <label for="toggle_switch"></label>
        </span>
        <span>Monthly</span>
      </div>
    </div>
    <div class="pricing-section">
      <div class="price-container">
        <div class="sub-price-container">
          <div class="subscription-type">
            <h2>Basic</h2>
          </div>
          <div class="pricing">
            &dollar; 199.99
          </div>
          <div class="offer-discription">
            <hr>
            <span>500 GB Storage</span>
            <hr>
            <span>2 Users Allowed</span>
            <hr>
            <span>Send up to 3 GB</span>
            <hr>
          </div>
          <div class="button-div">
            <button>LEARN MORE</button>
          </div>
        </div>
        <div class="sub-price-container">
          <div class="subscription-type">
            <h2>Professional</h2>
          </div>
          <div class="pricing">
            &dollar; 249.99
          </div>
          <div class="offer-discription">
            <hr>
            <span>1 TB Storage</span>
            <hr>
            <span>5 Users Allowed</span>
            <hr>
            <span>Send up to 10 GB</span>
            <hr>
          </div>
          <div class="button-div">
            <button>LEARN MORE</button>
          </div>
        </div>
        <div class="sub-price-container">
          <div class="subscription-type">
            <h2>Master</h2>
          </div>
          <div class="pricing">
            &dollar; 399.99
          </div>
          <div class="offer-discription">
            <hr>
            <div>2 TB Storage</div>
            <hr>
            <span>10 Users Allowed</span>
            <hr>
            <span>Send up to 20 GB</span>
            <hr>
          </div>
          <div class="button-div">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const checkbox = document.getElementById("toggle_switch")

    checkbox.addEventListener("change", function () {

      let plans = document.getElementsByClassName("pricing")

      if (checkbox.checked) {

        plans[0].innerHTML = "$ 19.99"
        plans[1].innerHTML = "$ 24.99"
        plans[2].innerHTML = "$ 39.99"
      }
      else {
        plans[0].innerHTML = "$ 199.99"
        plans[1].innerHTML = "$ 249.99"
        plans[2].innerHTML = "$ 399.99"
      }
    })
  </script>
</body>

</html>